.container {
  min-width: 150px;
  box-shadow: 0 4px 5px 0 #00000026;
  position: relative;
}

.location {
  position: absolute;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  border: 1px solid grey;
  width: 150px;
}

.location> li {
  margin: 0;
  background-color: white;

}

.location>li:hover{
  background-color: lightgrey;
}

.location > li > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
}




.price {
  position: absolute;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  border: 1px solid grey;
  width: 150px;
}

.price> li {
  margin: 0;
  background-color: white;

}

.price>li:hover{
  background-color: lightgrey;
}

.price>li>button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
}




.keyword {
  position: absolute;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  border: 1px solid grey;
  width: 150px;
}

.keyword> li {
  margin: 0;
  background-color: white;

}

.keyword>li:hover{
  background-color: lightgrey;
}

.keyword > li > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

